{
  "name": "money-keeper",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/Enigma-Laboratory/money-keeper.git",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ignore-pattern build",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.44.0",
    "@tanstack/react-query-devtools": "^5.44.0",
    "antd": "^5.16.2",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "dayjs": "^1.11.11",
    "dotenv": "^16.3.1",
    "eslint-plugin-jsdoc": "^48.2.9",
    "faker": "^6.6.6",
    "i18next": "^23.11.5",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.22.3",
    "react-rxjs-hooks": "^0.0.1",
    "react-scripts": "5.0.1",
    "rxjs": "^7.8.1",
    "socket.io-client": "^4.7.5",
    "styled-components": "^5.3.11",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.3.6",
    "@enigma-laboratory/shared": "^1.13.0",
    "@eslint/js": "^9.4.0",
    "@faker-js/faker": "^8.0.2",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@tanstack/eslint-plugin-query": "^5.43.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/antd": "^1.0.0",
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^8.2.0",
    "@types/faker": "^6.6.9",
    "@types/jest": "^29.5.1",
    "@types/lodash": "^4.17.1",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@types/styled-components": "^5.1.26",
    "eslint": "^9.4.0",
    "eslint-plugin-react": "^7.34.2",
    "globals": "^15.3.0",
    "prettier": "^3.0.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
